Does the Part have a letter in front?(y/n) Letter Before PN Does the Part have a unique ending (i.e '-001')?(y/n) Enter ending Lower limit for PNUpper limit for PNP 55141 -001 ; SPS-Jmpr Cord, Locking,C19-C20 0.7M
P 55142 -001 ; SPS-DRV 7.68TB NVMe RI SFF BC U.2 SSD
P 55143 -001 ; SPS-PSU 2242-8L/8LR- LiteOn
P 55211 -001 ; SPS-CBL, IB NDR OSFP/2xOSFP 2m Spltr DAC
P 55212 -001 ; SPS-CBL,IB NDR OSFP/2xOSFP 2.5m Sptr DAC
P 55213 -001 ; SPS-CBL, IB NDR OSFP/2xOSFP 3m Spltr DAC
P 55214 -001 ; SPS-CBL,IB NDR200 OSFP/4xOSFP 2m Spr DAC
P 55215 -001 ; SPS-CBL,IB NDR200 OSFP4xOSFP 2.5mSpr DAC
P 55216 -001 ; SPS-CBL,IB NDR200 OSFP/4xOSFP 3m Spr DAC
P 55217 -001 ; SPS-CBL, IB NDR OSFP/OSFP 1m DAC
P 55218 -001 ; SPS-CBL, IB NDR OSFP/OSFP 1.5m DAC
P 55219 -001 ; SPS-CBL, IB NDR OSFP/OSFP 2m DAC
P 55220 -001 ; SPS-INSULATOR DIMM CLIP DDR5 7.54MMPITCH
P 55221 -001 ; SPS-TOOL 1/4 RND- #6-32 COOLING LOOP PIN
P 55222 -001 ; SPS-CASTLE CARRIER PLATE
P 55223 -001 ; SPS-Shasta DIMM Insertion Tool
P 55257 -001 ; SPS-BOOT DR 960GB M.2. NVMe SED
P 55314 -001 ; SPS-CPU Heatsink, MicroServer G10Pv2
P 55383 -001 ; SPS-FUSE HOLDER 3 POLE 22X58MM
P 55384 -001 ; SPS-FUSE 22x58 50AMP 80KA CAPCTY
P 55385 -001 ; SPS-VALVE SCHRADER AUTOMATIC AIR VENT
P 55386 -001 ; SPS-PDU ASSY 2 BRKR
P 55387 -001 ; SPS-PDU ASSY 2 BRKR EU
P 55388 -001 ; SPS-COOLANT PGW25 OAT 25 5 GAL
P 55389 -001 ; SPS-VALVE ASSY,FLOW CONTROL
P 55390 -001 ; SPS-DIMM,64GB PC4-2933Y-R,4Gx4, qty1
P 55391 -001 ; SPS-DIMM,64GB PC4-2933Y-R,4Gx4, qty8
P 55420 -001 ; SPS-CBL, IB NDR OSFP/OSFP 3m ACC
P 55421 -001 ; SPS-CBL, IB NDR OSFP/OSFP 4m ACC
P 55422 -001 ; SPS-CBL, IB NDR OSFP/OSFP 5m ACC
P 55443 -001 ; SPS-PDU MTRD 3PH, 17.3KVA 4 WIRE 48A NA
P 55444 -001 ; SPS-SENSOR RJ-45DUAL COMBO TEMP HUMIDITY
P 55445 -001 ; SPS-CBL ENET, CAT6A/10GBE,28AWG,GRAY,6FT
P 55446 -001 ; SPS-CABLE ASSY VCDU INPUT 20AMP
P 55447 -001 ; SPS-PDU 300 KVA LIEBERT
P 55448 -001 ; SPS-ENCLOSURE ASSY IMPEDANCE 8 SLOT
P 55594 -001 ; SPS-DRV 1.92TB NVMe RI SFF BC U.2 SSD
P 55687 -001 ; SPS-1U Medium rear base, MPH, G11
P 55688 -001 ; SPS-Front End,2-row SFF,1UMPH,G11
P 55689 -001 ; SPS-Front End,1-row EDSFF,1UMPH,G11
P 55690 -001 ; SPS-CBL,EDSFF Signal Bundle 1 AP4100 G11
P 55691 -001 ; SPS-CBL,EDSFF Signal Bundle 2 AP4100 G11
P 55730 -001 ; SPS-DRV HDD 10TB 6G LFF SATA HE LP DS
P 55731 -001 ; SPS-DRV HDD 10TB 12G LFF SAS HE LP DS
P 55754 -001 ; SPS-Fuse 2A 500VAC/400VDC 5X20MM
P 55755 -001 ; SPS-PS 36VDC 100W 3A
P 55756 -001 ; SPS-FILTER MEDIA PLEATED FAN TYPE 12
P 55757 -001 ; SPS-LINE FILTER EMI/EMC 3PH 520VAC 65A
P 55758 -001 ; SPS-PROBE TEMPERATURE CDU
P 55821 -001 ; SPS-PCA SHASTA GRIZZLY PEAK NODE CARD
P 55822 -001 ; SPS-COOLING LOOP GPCB
P 55823 -001 ; SPS-INT Xeon-P 8479 Kit for HPE Cray EX
P 55824 -001 ; SPS-DIMM,16GB PC5-4800V-R,1Rx8 Samsung
P 56026 -001 ; DBX-DRV SSD 480GB SATA M.2 2280 RI
P 56027 -001 ; DBX-CL 32GB 2RX4 DDR4-2666V-R KIT-S
P 56028 -001 ; DBX-DRV SSD 1.92TB NVME M.2 SPL
P 56029 -001 ; DBX-DRV SSD 240GB SATA RI M.2
P 56030 -001 ; DBX-PCA CL 25G 1P XXV710 OCP CARD
P 56032 -001 ; DBX-DIMM CL 32GB PC4-2666V-R FIO2GX4 SKH
P 56033 -001 ; DBX-DRV SSD 1.92TB NVME RI M.2
P 56034 -001 ; DBX-CPU SKL XEON-S 4114 2.2G 10C 85W
P 56035 -001 ; DBX-CPU BDW E5-2630 V4 10C 2.2GHZ 85W
P 56036 -001 ; DBX-DRV SSD 240GB SFF SATA RI
P 56037 -001 ; DBX-DRV SSD 960GB SATA SFF MU SC
P 56038 -001 ; DBX-DRV SSD 480GB SATA SFF RI SC
P 56039 -001 ; DBX-CL 16GB PC4-2666-R, 2RX8
P 56040 -001 ; DBX- CL ETH 50G 1P QSFP28 PCIE ADPTR
P 56041 -001 ; DBX-DRV SSD 960GB SFF SATA MU
P 56042 -001 ; SPS-CA kit, SS BP to TM-a, 1/2 2/2 v2
P 56043 -001 ; SPS-CA, 8SFF to TM-p, 2/2, v2
P 56044 -001 ; SPS-CA kit:TriMode(PRI/SEC/TER)/SAS
P 56045 -001 ; SPS-CA,2/4/8SFF S/S BP, Tmode AROC/P1/P2
P 56065 -001 ; SPS-KIT NODE CARD CASTLE CROADS-004
P 56107 -001 ; SPS-CABLE,CMM-CEC 4.0FT VHDCI 68P MM
P 56108 -001 ; SPS-CABLE,CMM-CEC 5.5FT VHDCI 68P MM
P 56109 -001 ; SPS-CABLE,CMM-CEC 7.0FT VHDCI 68P MM
P 56130 -001 ; SPS-DIMM,16GB PC4-3200AA-R,1Gx8, qty1
P 56131 -001 ; SPS-DIMM,16GB PC4-3200AA-R,1Gx8, qty 8
P 56150 -001 ; SPS-DIMM,16GB PC5-5200B-R,2Gx8
P 56151 -001 ; SPS-DIMM,32GB PC5-5200B-R,4Gx4
P 56152 -001 ; SPS-DIMM,32GB PC5-5200B-R,2Gx8
P 56153 -001 ; SPS-DIMM,64GB PC5-5200B-R,4Gx4
P 56154 -001 ; SPS-DIMM,128GB PC5-5200B-R,4Gx4
P 56155 -001 ; SPS-DIMM,256GB PC5-5200B-R,4Gx4
P 56285 -001 ; SPS-POWER SHELF,6X12.5KW 380VDC W/HI-LO
P 56438 -001 ; SPS-MEZZANINE ASSY NIC TIMMS 2AMP FUSE
